*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    // border: 3px solid green
    height: 100vh
    width: 100vw

    display: flex
    justify-content: center
    align-items: center

.App
    // border: 1px solid red
    height: 100vh
    width: 100vw

    display: flex
    justify-content: center
    align-items: center