.main
    border: 1px solid black
    border-radius: 15px
    width: 400px
    height: 540px
    display: flex
    justify-content: center
    align-items: center
    

.main-container
    // border: 1px solid pink
    max-width: 350px
    width: 350px
    height: 450px
    
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    h2
        font-size: 45px
        margin-bottom: 30px 

    form
        // border: 1px solid green
        height: 170px 
        width: 100%

        label

            input
                height: 40px
                width: 100%
                margin: 10px 0
                font-size: 15px
                text-align: center
                display: flex

    .res
        border: 1px solid black
        max-width: 100%
        width: 100%
        height: 150px

        text-align: center

        font-size: 20px
        overflow-y: scroll